.tip-calculator {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 30px;
  max-width: 850px;
  background: $white;
  border-radius: $global-border-radius;

  @media (max-width: $screen-mobile) {
    flex-direction: column;
  }

  @media (max-width: 400px) {
    padding: 15px;
  }

  &--controls,
  &--result {
    flex-basis: 50%;
    border-radius: $global-border-radius;
  }

  &--result {
    display: flex;
    flex-direction: column;
    padding: 30px;
    color: $white;
    background: $cyan-100;

    .a-btn--primary {
      margin-top: auto;
    }
  }

  &--total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 35px;

    &__title {
      color: $white;
      font-size: 14px;
    }

    &__subtitle {
      color: $cyan-60;
      font-size: 13px;
    }

    p {
      margin: 0 0 5px;
    }

    h1 {
      margin: 0;
    }
  }

  .button-group {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: $screen-mobile) {
      grid-template-columns: repeat(2, 1fr);
    }

    input {
      padding: 5px 10px; /* same padding as buttons */
    }
  }
}
